repositories:
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts
releases:
  - chart: prometheus-community/prometheus
    cleanupOnFail: true
    devel: false
    name: prometheus
    skipDeps: false